{
  "name": "mmm-movielistings",
  "version": "1.2.0",
  "description": "MagicMirror module for current movie listing playing in theaters",
  "main": "MMM-MovieListings.js",
  "keywords": [
    "MagicMirror",
    "Movies",
    "Cinema"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Tueti/MMM-MovieListings"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Christian Jens",
  "license": "MIT"
}
